FROM python:3
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /code
COPY ./code/requirements.txt /code/
RUN pip install -r requirements.txt
COPY ./code/ /code/

CMD ["python", "./manage.py", "runserver", "0.0.0.0:80"]
